{
  "name": "webpribadi",
  "version": "1.0.0",
  "description": "webpribadi",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Haldian",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "logrocket": "^2.2.1",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "routes": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haldian18/Haldian_NodeJs.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/haldian18/Haldian_NodeJs/issues"
  },
  "homepage": "https://github.com/haldian18/Haldian_NodeJs#readme"
}
